<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ramalan Cuaca | SHABIR MP</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1><img src="Logo.png"><br>Dasbor Cuaca</h1>
    <div class="container">
      <div class="weather-input">
        <h3>Masukkan Kota Anda</h3>
        <input class="city-input" type="text" placeholder="Contoh: Bandung, Jakarta, Surabaya">
        <button class="search-btn">Cari</button>
        <div class="separator"></div>
        <button class="location-btn">Gunakan Lokasi Saat Ini</button>
      </div>
      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>_______ ( ______ )</h2>
            <h6>Suhu: __°C</h6>
            <h6>Angin: __ M/S</h6>
            <h6>Kelembapan: __%</h6>
          </div>
        </div>
        <div class="days-forecast">
          <h2>Perkiraan 5 hari</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Suhu: __°C</h6>
              <h6>Angin: __ M/S</h6>
              <h6>Kelembapan: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Suhu: __°C</h6>
              <h6>Angin: __ M/S</h6>
              <h6>Kelembapan: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Suhu: __°C</h6>
              <h6>Angin: __ M/S</h6>
              <h6>Kelembapan: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Suhu: __°C</h6>
              <h6>Angin: __ M/S</h6>
              <h6>Kelembapan: __%</h6>
            </li>
        
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Suhu: __°C</h6>
              <h6>Angin: __ M/S</h6>
              <h6>Kelembapan: __%</h6>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </body>
    </html>